# tjgwp

./: .gitignore  README.md  deploy.sh  lineCount.sh  pom.xml  start.sh
business/: pom.xml
business/src/main/java/br/com/tjgwp/business/entity/: Entity.java  Image.java  SuperEntity.java  SuperVO.java
business/src/main/java/br/com/tjgwp/business/entity/text/: Book.java  BookMoreInfoVO.java  BookVO.java  Chapter.java  ChapterVO.java  Gender.java  KeyWord.java  TextPost.java
business/src/main/java/br/com/tjgwp/business/entity/user/: UserEntity.java  UserHistory.java  UserHistoryType.java  UserVO.java
business/src/main/java/br/com/tjgwp/business/service/: BadRequestException.java  Service.java  SuperService.java  UnauthorizedException.java  ValidationException.java
business/src/main/java/br/com/tjgwp/business/service/email/: EmailService.java
business/src/main/java/br/com/tjgwp/business/service/image/: ImageService.java
business/src/main/java/br/com/tjgwp/business/service/search/: SearchItemType.java  SearchItemVO.java  SearchService.java
business/src/main/java/br/com/tjgwp/business/service/text/: BookService.java  TextPostService.java  TextsService.java  WriteVO.java
business/src/main/java/br/com/tjgwp/business/service/user/: UserService.java
business/src/main/java/br/com/tjgwp/business/utils/: URLMaker.java
business/src/main/java/br/com/tjgwp/domain/: SuperDomain.java
business/src/main/java/br/com/tjgwp/domain/search/: SearchDomain.java
business/src/main/java/br/com/tjgwp/domain/text/: BookDomain.java  TextPostDomain.java  TextsDomain.java
business/src/main/java/br/com/tjgwp/domain/user/: UserDomain.java
view/: pom.xml
view/src/main/java/: ImageRS.java
view/src/main/java/br/com/tjgwp/view/: SuperRS.java
view/src/main/java/br/com/tjgwp/view/config/: Application.java
view/src/main/java/br/com/tjgwp/view/filter/: ExceptionFilter.java  ExceptionHandler.java
view/src/main/java/br/com/tjgwp/view/rs/image/: ImageRS.java
view/src/main/java/br/com/tjgwp/view/rs/search/: SearchRS.java
view/src/main/java/br/com/tjgwp/view/rs/user/: UserRS.java
view/src/main/java/br/com/tjgwp/view/text/: BookRS.java  ChapterRS.java  TextPostRS.java
view/src/main/java/br/com/tjgwp/view/utils/: GsonUtils.java
view/src/main/webapp/: index.html
view/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
view/src/main/webapp/component/book/: bookList.xml  bookRead.xml  chapterInclude.xml  chapterList.xml
view/src/main/webapp/component/configuration/: configuration.xml
view/src/main/webapp/component/header/: header.xml
view/src/main/webapp/component/home/: histories.xml  home.xml
view/src/main/webapp/component/notLogged/: notLogged.xml
view/src/main/webapp/component/search/: searchResultList.xml
view/src/main/webapp/component/text/: textInclude.xml
view/src/main/webapp/component/write/: write.xml
view/src/main/webapp/css/: reset.css  style.css
view/src/main/webapp/css/MyriadProBoldCondensed/: font.css
view/src/main/webapp/i18n/: i18n.js  pt-BR.json
view/src/main/webapp/img/: bundles.xcf
view/src/main/webapp/js/: book.js  hashMapper.js  index.js  jquery.fn.js  search.js  userHelper.js  utils.js
view/src/main/webapp/js/plugins/: jquery.fileupload.js
